#Программа проверяющая делится ли число на 3
number = float(input("Введите число деление на 3 которого хотите проверить: "))

if number % 3 == 0:
  print("Да, число " + str(number) + " делится на 3 без остатка.\nВ результате получается: " + str(number / 3))
else:
  print("К сожалению, число " + str(number) + " на 3 не делится без остатка.\nОстаток составляет: " + str(number % 3))
