#Программа считающая факториал числа
number = int(input("Введите целое неотрицательное число для которого хотите посчитать факториал: "))

if number < 0:
  print("Нельзя посчитать факториал для отрицательного числа.")
else:
  fact = 1
  for i in range(1, number + 1):
    fact *= i 
  print(fact)
