#Программа показывающая количество чисел Фибоначчи введённое пользователем
count = int(input("Введите количество чисел Фибоначчи, которые нужно отобразить: "))
list = [1, 1]

for i in range(1, count - 1):
  list.append(list[i] + list[i - 1])
print(list)
