#Программа выводящая степени двойки заданное кол-во раз
len_list = int(input("Введите желаемое количество степеней двойки в списке: "))

print(list(2**k for k in range(len_list + 1)))
