#Программа для составления нового кортежа на основе данных (слово) введённых пользователем
kort = tuple(input("Введите слово: "))
step = int(input("Введите желаемый шаг: "))
new_kort = kort[::step]

print(new_kort)
