#Приложение для сравнения действительных чисел и попытки "поймать" ошибку
try:
  a, b = eval(input("Введите два действительных числа через запятую: "))

  print("Число " + str(a) + " больше, чем " + str(b) + ".") if float(a) > float(b) else print("Число " + str(b) + " больше, чем число " + str(a) + ".")
except TypeError:
  print("Недопустимая операция!")
except SyntaxError:
  print("Невозможно вычислить выражение!")
except:
  print("Что-то пошло не так!")
