#Программа устанавливающее соответствие между введённым числом пользователя и днём недели
date = int(input("Введите цифру от 1 до 7 включительно: "))
list = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

print("Ваше число " + str(date) + " соответствует этому дню недели - " + list[date - 1] + "!")
