#Программа решения уравнения 'A * x = B - A - 1' с попытками "поймать" ошибку
try:
  a, b = eval(input("Введите параметры A и B для уравнения 'A * x = B - A - 1': "))

  if a != 0:
    print("Решение для уравнения 'A * x = B - A - 1' следующее: x = " + str(((b - 1) / a) - 1) + ".")
  elif a == 0 and b == 1:
    print("Решением уравнения 'A * x = B - A - 1' является любое число!")
  else:
    print("Решений уравнения 'A * x = B - A - 1' нет.")
except TypeError:
  print("Недопустимая операция")
except:
  print("Что-то пошло не так!")
