#Программа проверки существования треугольника
a, b, c = eval(input("Введите три числа через запятую: "))

if a + b > c or a + c > b or b + c > a:
  print("Такой треугольник возможен")
else:
  print("Такой треугольник невозможен")
