#Программа для подсчёта суммы чисел до границы указанной пользователм и исключая цифры из списка указанного пользователем
list_nums, gran = eval(input("Введите список из чисел и верхнюю границу сложения через запятую в формате [2, 3, 5], 10: "))
count = 0

for i in range(1, gran + 1):
  if i not in list_nums:
    count += i
  else:
    continue

print(count)
